# eSchool

./: ESchool.sln  LICENSE  Rules.ruleset  stylecop.json
Web/ESchool.Web/: ESchool.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  libman.json
Web/ESchool.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ESchool.Web/Controllers/: AdminController.cs  AssignmentController.cs  AssignmentReplyController.cs  BaseController.cs  ChatController.cs  ClassController.cs  GradeController.cs  HomeController.cs  LessonController.cs  MaterialController.cs  QuestionController.cs  QuizController.cs  RedirectController.cs  RoleController.cs  SchoolController.cs  SolvedQuizController.cs  StudentController.cs  SubjectController.cs  SuperAdminController.cs  TeacherController.cs
Web/ESchool.Web/Hubs/: ChatHub.cs
Web/ESchool.Web/Properties/: launchSettings.json
Web/ESchool.Web/Views/: _ViewImports.cshtml
Web/ESchool.Web/Views/Admin/: All.cshtml
Web/ESchool.Web/Views/Assignment/: AllInSubject.cshtml  ById.cshtml  ByIdForTeacher.cshtml  Create.cshtml  Edit.cshtml
Web/ESchool.Web/Views/AssignmentReply/: AllOfStudent.cshtml  Return.cshtml  Send.cshtml
Web/ESchool.Web/Views/Chat/: ById.cshtml
Web/ESchool.Web/Views/Class/: AllInSchool.cshtml  ByIdForAdmin.cshtml  ByIdForTeacher.cshtml  Create.cshtml  Edit.cshtml  _StudentsInClass.cshtml  _StudentsInSchool.cshtml
Web/ESchool.Web/Views/Grade/: AllInSubject.cshtml  AllOfStudent.cshtml
Web/ESchool.Web/Views/Home/: AdminIndex.cshtml  AdministratorIndex.cshtml  Index.cshtml  StudentIndex.cshtml  SuperAdminIndex.cshtml  TeacherIndex.cshtml
Web/ESchool.Web/Views/Lesson/: ById.cshtml  Create.cshtml  Edit.cshtml
Web/ESchool.Web/Views/Material/: AllInSubject.cshtml
Web/ESchool.Web/Views/Question/: AddOneChoiceQuestion.cshtml  AddQuestion.cshtml  AddQuestionOpenAnswer.cshtml  AddTrueFalseQuestion.cshtml  LoadQuestion.cshtml  NextQuestion.cshtml
Web/ESchool.Web/Views/Quiz/: ById.cshtml  Create.cshtml  Take.cshtml
Web/ESchool.Web/Views/School/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/ESchool.Web/Views/Shared/: UnApproved.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _SubjectNavbar.cshtml  _VerticalSidebarPartial.cshtml
Web/ESchool.Web/Views/SolvedQuiz/: AllSolvedQuizzes.cshtml  ById.cshtml
Web/ESchool.Web/Views/Student/: AllInSchool.cshtml  Create.cshtml
Web/ESchool.Web/Views/Subject/: AllSubjectsOfStudent.cshtml  ById.cshtml  Create.cshtml
Web/ESchool.Web/Views/SuperAdmin/: Index.cshtml
Web/ESchool.Web/wwwroot/css/: site.css  (+1 more)
(+280 files in other folders)
